<!DOCtype >
<html>
<head>
<title>Login</title>
<style> 

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./img/r.png">
  <link rel="stylesheet" type="text/css" href="./css/custom/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body style= "background-image: url(./img/back.jpg);">
	<div class="container-fluid main" >
    <div class="row">
     <div class="col-md-12 col-xs-12">

     <! bagian juadul halaman->
      <div class="row first " >
        <div class="col-md-offset-1 col-md-10 col-xs-10 bar">
          <i> BIMBINGAN ONLINE</i>
        </div>
      </div>

      <!bagian info->
      <div class="row second">
        <div class="col-md-offset-1 col-md-7 col-xs-7">
          <div class="row">
            
          </div>
        </div>
        <!bagian login->
        <div class="col-md-3 col-xs-3">
          <div class="row login">
            <div class="wrap-image-logo">
              <img src="./img/ueu.png" style="width: 200px;">
              <div >
                
              </div>
              
            </div>
          </div>
          
        </div>
        
      </div>
     </div>
    </div>

	</div>
	

</body>
</html>
